src/index.pug
//- doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Document
  body
    h1.visually-hidden Components
    section.components-wrapper
      .components-wrapper-1
        include components/cards/search-form/search-form.pug
        include components/cards/registration-form/registration-form.pug
      .components-wrapper-2
        include components/cards/check-in-form/check-in-form.pug
        include components/cards/enter-form/enter-form.pug
      .components-wrapper-3



    script(src='./main.js')

src/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Components</title>
</head>
<body>
  <h1 class="visually-hidden">Components</h1>
  <div class="components-wrapper">
    test
    <div class="components-wrapper-1"></div>
    <div class="components-wrapper-2"></div>
    <div class="components-wrapper-3"></div>
  </div>

  <script src="main.js"></script>
</body>
</html>
